{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AngularJS",
		"AppendComma",
		"AppendSemiColon",
		"Asciidoctor",
		"Babel",
		"BlameHighlighter",
		"BracketHighlighter",
		"Color Highlighter",
		"CommentBanner",
		"CSS Format",
		"DataConverter",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"ESLint-Formatter",
		"Fix Mac Path",
		"Git",
		"Git blame",
		"GitGutter",
		"Guna",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLEntity Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Random Everything",
		"React IDE",
		"ReactJS",
		"Sass",
		"SassSolution",
		"SideBarEnhancements",
		"Status Bar File Size",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Sync View Scroll",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"ZSH"
	]
}
