{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AngularJS",
		"AppendComma",
		"AppendSemiColon",
		"Asciidoctor",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CommentBanner",
		"CSS Format",
		"DataConverter",
		"DocBlockr",
		"Ecmascript Syntax",
		"Emmet",
		"ESLint",
		"ESLint-Formatter",
		"Fix Mac Path",
		"Git",
		"Git blame",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLEntity Snippets",
		"JSX",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Random Everything",
		"Sass",
		"SassSolution",
		"SideBarEnhancements",
		"Status Bar File Size",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Sync View Scroll",
		"TypeScript Syntax",
		"Unicode Escape",
		"View In Browser",
		"Vue Syntax Highlight",
		"ZSH"
	]
}
